
<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   
   <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Catamaran:wght@200&family=Courgette&family=Dancing+Script:wght@700&family=Edu+TAS+Beginner:wght@700&family=Lato:wght@300;900&family=Mukta:wght@700&family=Mulish:wght@300&family=Open+Sans&family=PT+Sans:ital,wght@1,700&family=Poppins:wght@300&family=Raleway:wght@100&family=Roboto&family=Roboto+Condensed:wght@700&family=Roboto+Slab&display=swap" rel="stylesheet">
   <script src="https://kit.fontawesome.com/f30fac2c61.js" crossorigin="anonymous"></script>
<style>
    /* why choose
doctor slider
surgery availables
services : ambulance */
*{
    margin: 0%;
    padding: 0%;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #e2e2e2;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 20px;
    position: fixed;
    top: 0%;
    width: 100%;
    background-color: rgb(9, 102, 102);
    color: white;
}
ul {
    display: flex;
}
ul li{
    list-style: none;
}
ul li a{
    text-decoration: none;
    color: white;
    font-size: 20px;
    margin-inline: 20px;
}
ul li a:hover{
    color: black;
    border-bottom: 2px solid black;
}
.logo{
    font-size: 22px;
}
.main{
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: rgb(15, 128, 128);
    color: white;
    padding: 8px;
    height: 600px;
    margin-top: 55px;
}

.mainText h1{
    font-size: 55px;
}

.mainText h3{
    font-size: 35px;
    margin-top: 12px;
}
.mainText button{
    width: 140px;
    height: 40px;
    border: none;
    margin-top: 22px;
    background-color: black;
    color: white;
    font-size: 20px;
}
.mainText button:hover{
    border: 2px solid black;
    background-color: transparent;
    color: rgb(255, 255, 255);
    cursor: pointer;
     
}
.doctors{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.card{
    width: 300px;
    height: 380px;
    background-color: #fff;
    margin-inline: 20px;
    border-radius: 4px;
    margin-top: 22px;
}
.card img{
    width: 100%;
    height: 300px;
    border-radius: 4px;
}
.card p{
    margin-top: 11px;
    margin-left: 11px;
}
.head{
    text-align: center;
    padding: 80px;
}

.surgery{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.surgeryCard{
    text-align: center;
    width: 300px;
    background-color: white;
    margin-inline: 20px;
    padding: 20px;
    margin-top: 22px;
}
.surgeryCard img{
    width: 100px;
}
.surgeryCard p{
    margin-top: 12px;
}
.patients{
    width: 800px;
    height: 300px;
    position: relative;
    overflow: hidden;
    margin: auto;

}
.patientCard{
    display: flex; 
    justify-content: center;
    width: 100%;
    height: 100%;
    position: absolute;
    transition: all 1s ease;
}
.patientCard img{
     width: 350px;
     margin-inline: 11px;
     border-radius: 5px;
     
}
 
.contact{
    width: 300px;
    background-color: #fff;
    padding: 40px;
    margin: auto;
    text-align: center;
    border-radius: 5px;
}
.contact h1{
    
    color: rgb(9, 77, 77);
}
.contact input{
    width: 90%;
    padding: 9px;
    font-size: 18px;
    border: none;
    outline: none;
    background-color: #e2e2e2;
    border-radius: 2px;
    margin-top: 20px;
}
.contact button{
    width: 90px;
    height: 30px;
    margin-top: 23px;
    background-color: rgb(12, 95, 95);
    color: white;
    font-size: 17px;
    border: none;
}
.footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding: 66px;
    color: white;
    margin-top: 66px;
    background-color: rgb(6, 51, 51);

}
.text p{
    margin-top: 12px;
}

.content{
    display: none;
    position: fixed;
    top: 5%;
    left: 50%;
    right: 50%;
    width: 500px;
    transform: translate(-50%, 40%);
    background-color: #fff;
    border-radius:11px;

}
.contentDetail{
    display: flex;
    padding: 23px;
    gap: 22px;
     
}
.contentDetail img{
    width: 50%;
    height: 300px;
}
.contentDetail p{
    margin-top: 22px;
}
.content button{
    width: 30px;
    height: 30px;
    background-color: rgb(9, 97, 97);
    border: none;
    border-radius: 3px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    
}
#bar{
    align-items: center;
    display: none;
    font-size: 25px;
}
@media screen and (max-width:1100px){
    .main{
        text-align: center;
        display: block;
        height: auto;
    }
    .mainText{
        margin-top: 115px;
    }
}

@media screen and (max-width:900px){
    ul{
        display: none;
    }
    #bar{
        display: block;
    }

} 

@media screen and (max-width:850px){
    .patients{
        width: 90%;
    }
    .patientCard img{
        width: 40%;
    }
}
@media screen and (max-width:600px){
    .mainText h1{
        font-size: 33px;
    }
    .main img{
        width: 90%;
    }
    .content{
        width: 90%;
    }
    .contentDetail img{
        width: 50%;
    }
}

@media screen and (max-width:500px){
    .patientCard img{
        width: 40%;
        height: 200px;
        margin-inline: 8px;
    }
    .contact{
        width: 60%;
    }
}

@media screen and (max-width:400px){
    .contentDetail img{
        width: 50%;
        height: 200px;
    }
    .contentDetail{
        display: block;
        text-align: center;
    }
    .contentDetail h1{
        font-size: 22px;
    }
    .contentDetail p{
        font-size: 15bpx;
    }
}
</style>
</head>
<body>
   <div class="container">
       <nav>
           <div class="logo">
               <h1>LifeCare</h1>
           </div>
           <i id="bar" class="fa-solid fa-bars"></i>

           <ul>
               <li><a href="">Home</a></li>
               <li><a href="#doctors">Doctor's</a></li>
               <li><a href="#speciality">Speciality's</a></li>
               <li><a href="#patient">Patient Review's</a></li>
               <li><a href="#contact">Contact Us</a></li>

           </ul>

       </nav>

       <div class="main">
          <div class="mainText">
           <h1>The Hospital that <br>Care for you</h1>
           <h3>Best Team's</h3>
           <!-- <p> Lorem ipsum dolor sit amet consectetur adipisicing elit</p> -->
           <button>Show More</button>
          </div>
          <img src="hospital.jpg" alt="">
       </div>

        
       <div id="doctors">
           <div class="head">
               <h1>Our Doctor's</h1>
           </div>
           <div class="doctors">
               <div class="card">
                   <img src="./dt1.jpg" alt="">
                   <p>Dr Alexa</p>
                   <p>Surgeon</p>

               </div>
               <div class="card">
                   <img src="./dt2.jpg" alt="">
                   <p>Dr Alexa</p>
                   <p>Surgeon</p>

               </div>
               <div class="card">
                   <img src="./dt3.jpg" alt="">
                   <p>Dr Alexa</p>
                   <p>Surgeon</p>

               </div>
           </div>
       </div>

       <div id="speciality">
           <div class="head">
               <h1>Our Speciality</h1>
           </div>
           <div class="surgery">
               <div class="surgeryCard">
                   <img src="s1.png" alt="">
                   <p>Succesfully Knee Surgery</p>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
               </div>
               <div class="surgeryCard">
                   <img src="s2.png" alt="">
                   <p>Succesfully Knee Surgery</p>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

               </div>
               <div class="surgeryCard">
                   <img src="s3.png" alt="">
                   <p>Succesfully Knee Surgery</p>
                   <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

               </div>
           </div>
       </div>

       <div id="patient">
           <div class="head">
               <h1>Our Patient's Review</h1>
           </div>
           <div class="patients">
               <div class="patientCard">
                   <img src="p1.png" alt="">
                   <img src="p2.png" alt="">

               </div>
               <div class="patientCard">
                   <img src="p3.jpg" alt="">
                   <img src="p4.jpg" alt="">
                    

                     
               </div>
               <div class="patientCard">
                   <img src="p5.jpg" alt="">  
                   <img src="p6.jpg" alt="">                   
                  
               </div>
           </div>
       </div>

       <div id="contact">
           <div class="head">
               <h1>Contact <span>Us</span></h1>
           </div>
           <div class="contact">
               <h1>Connect With Us</h1>
               <input type="text" placeholder="Enter Email" id="email">
               <input type="password" placeholder="Enter Password" id="pass">
               <button id="connectBtn">Connect</button>

           </div>
       </div>

       <div class="footer">
           <div class="text">
               <h3>About Us</h3>
               <p>24 Hour's</p>
               <p>Top Doctors</p>
               <p>Best Care</p>
               <p>Patient</p>

           </div>
           <div class="text">
               <h3>Speciality</h3>
               <p>Spin Surgery</p>
               <p>Knee Surgery</p>
               <p>Leg Surgery</p>
               <p>Tendon Surgery</p>

           </div>
           <div class="text">
               <h3>Best Teams</h3>
               <p>Doctor</p>
               <p>Nursing</p>
               <p>Staff</p>
               <p>Hospital</p>

           </div>
           <div class="text">
               <h3>Address</h3>
               <p>Near MG Road</p>
               <p>Galaxy Care</p>
               <p>333-00222</p>
               <p>2222-4334</p>

           </div>
       </div>

       <div class="content">
           <button id="close">
               <i class="fa-solid fa-xmark"></i>
           </button>
           <div class="contentDetail">

           </div>
       </div>

   </div>
   <script>
    let slide = document.querySelectorAll(".patientCard");
let card = document.querySelectorAll(".card");
let closeBtn = document.getElementById("close");
let connectBtn = document.getElementById("connectBtn")

let count = 0;

slide.forEach(function(slides, index){
    slides.style.left=`${index * 100}%`
})

function myFun(){
    slide.forEach(function(curVal){
        curVal.style.transform=`translateX(-${count * 99}%)`
    })
}

setInterval(function(){
    count++;
    if(count == slide.length){
        count=0;
    }
    myFun();
}, 2000)


card.forEach(function(cards){
    cards.addEventListener("click", function(){
        console.log(cards.firstElementChild.src);
        document.querySelector(".content").style.display="block"
       document.querySelector(".contentDetail").innerHTML=`
        <img src=${cards.firstElementChild.src}>
        <div>
            <h1>DR Alexa Zoan</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Inventore temporibus labore perspiciatis ut ab beatae error. Perspiciatis ratione eos id minus reiciendis!</p>
        </div>

        `
        closeBtn.addEventListener("click", function(){
            document.querySelector(".content").style.display="none"

        })
    })
})

connectBtn.addEventListener("click", function(){
    let email = document.getElementById("email");
    let pass = document.getElementById("pass");

    if(email.value == "" && pass.value ==  ""){
        alert("Please Enter Detail")
    }else{
        alert("You Logged In")
        email.value="";
        pass.value="";

    }

})
   </script>
</body>
</html>
